c3p0.acquireIncrement=3
c3p0.initialPoolSize=1
c3p0.maxPoolSize=205

###connection max idle time in seconds (连接的最大闲置时间，秒)
c3p0.maxIdleTime=600
c3p0.minPoolSize=1
###test period for idle connection(闲置连接测试间隔，秒)
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.maxStatements=100
###check out timeout is milliseconds(获取连接的超时时间，毫秒)
c3p0.checkoutTimeout=6000 