###### system configuration######
###data acquisition frequency, in second.数据采集频率,秒###
dataacquisition.frequency=180

###data statis when shift switched, value can be prev, next, split###
#换班时，数据统计归结到上一班次，下一班次，还是分开统计.默认是分开.
#prev : 归到上一班次(not logical, should avoid this)
#next: 归到下一班次
#split: 分开
shift.switch.data=split

##监控页面刷新频率,秒 (包括单机台页面和所有机台页面)
page.refresh.interval=14

##所有机台监控页面,数据是否采用延迟装载策略，false|true
#若是延迟加载，则表示先进入页面但是页面没有数据，等过了一个刷新频率周期后开始显示数据。坏处是，等一个刷新周期后才出现数据。
#若是非延迟加载，则表示进页面时等数据都收集好后才显示页面。坏处是刚进页面会出现蓝屏，过一会（大概2-3*n秒，取决于
#机台数量n）才显示正常，只有第一次进入页面才这样，以后每次正常。
realtime.allstations.data.lazy=false

##所有机台监控页面,对各个机台数据读取是否同时进行，否则顺序进行
realtime.allstations.data.read.sametime=true
