hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
hibernate.connection.username =writer1
hibernate.connection.password =test

hibernate.connection.provider_class=com.hdp.smp.connection.MyConnectionProvider
###c3p0 properties have been defined in c3p0.properties ,so no need of  them here
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50


hibernate.hbm2ddl.auto=update

###no need of dialect for derby since derby is a pure java and completely comply with sql-92 and sql-99
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true