log4j.rootLogger=INFO, console, R ,Err
log4j.addivity.org.apache=true

#log4j.logger.org.apache.camel.component=DEBUG
log4j.logger.org.apache=warn
log4j.logger.com.hdp=DEBUG

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold =DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

#dailyRollingFile Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
log4j.appender.R.File=../logs/smp.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] - %l %m%n
log4j.appender.R.Append=true

### daily rolling file for error
log4j.appender.Err=org.apache.log4j.RollingFileAppender
log4j.appender.Err.File =../logs/smp.error
log4j.appender.Err.Threshold = ERROR
log4j.appender.Err.MaxFileSize = 500KB 
log4j.appender.Err.MaxBackupIndex = 5 
log4j.appender.Err.layout=org.apache.log4j.PatternLayout
log4j.appender.Err.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n
